{
  "short_name": "Weather App",
  "name": "Weather App Ritwik",
  "description": "View temperature of any place",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
